{
  "private": true,
  "scripts": {
    "build": "turbo run build --filter=!trust-backbone",
    "dev": "turbo run dev",
    "init": "cd packages/trust-backbone && pnpm run init && pnpm run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "setup": "cd packages/trust-backbone && pnpm run init"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "tsconfig": "workspace:*",
    "turbo": "^1.10.12"
  },
  "packageManager": "pnpm@8.6.10"
}
